# List Generator 示例
# 这个 ApplicationSet 基于预定义的列表生成应用，适用于多环境部署

apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: list-generator-example
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - cluster: in-cluster
        url: https://kubernetes.default.svc
        env: dev
        namespace: myapp-dev
        replicas: 1
      - cluster: in-cluster
        url: https://kubernetes.default.svc
        env: staging
        namespace: myapp-staging
        replicas: 2
      - cluster: in-cluster
        url: https://kubernetes.default.svc
        env: prod
        namespace: myapp-prod
        replicas: 3
  template:
    metadata:
      name: 'myapp-{{env}}'
      labels:
        app: myapp
        environment: '{{env}}'
        generator: list
    spec:
      project: default
      source:
        repoURL: https://github.com/your-org/myapp-configs.git
        targetRevision: HEAD
        path: 'overlays/{{env}}'
        helm:
          parameters:
          - name: replicaCount
            value: '{{replicas}}'
      destination:
        server: '{{url}}'
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: '{{#if (eq env "prod")}}false{{else}}true{{/if}}'
          selfHeal: true
        syncOptions:
        - CreateNamespace=true